client.protocol=HTTPS
service.endpoint=mbfinancial.qtestnet.com:443
qTest.token=bWJmaW5hbmNpYWx8am1jZ3JhdGhAbWJtb3J0Z2FnZS5jb206MTQ5MjUyNzUzMDEyODpjODQ5ZWQ5ZDFlNGY1NzJjMGZmMjNhMGJiMTlmOGEyNQ
qTest.projectId=25168
