Manifest-Version: 1.0
Implementation-Title: qTest - QASymphony LLLC
Bundle-SymbolicName: testng-plugin
Implementation-Version: 1.0.0
Bundle-ClassPath: lib/agent-plugin-activator.jar,.,lib/agent-base-1.0.
 0.jar,lib/agent-plugin-access.jar,lib/bcel-6.0-SNAPSHOT.jar,lib/bsh-2
 .0b4.jar,lib/commons-codec-1.10.jar,lib/commons-io-2.4.jar,lib/common
 s-lang-2.6.jar,lib/commons-logging-1.1.3.jar,lib/jackson-annotations-
 2.5.1.jar,lib/jackson-core-2.5.1.jar,lib/jcommander-1.27.jar,lib/log4
 j-1.2.17.jar,lib/qtest-sdk-java-1.1.3.jar,lib/testng-6.8.21.jar
qTest-Version: 5.0.0
Bundle-Activator: com.qasymphony.qtest.automation.plugin.activation.De
 faultQAutomationPluginActivator
Build-By: qTest System

